{% extends 'base.html' %}
{% block title %}about{% endblock title %}
{% block body %}
<div class="container my-4">

<div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading">Bachelor of enginearing <span class="text-muted">Kushalnagar</span></h2>
        <p class="lead">Visvesvaraya Technological University (VTU, previously spelled "Visveswaraiah Technological University") is a collegiate public state university in Belgaum, Karnataka established by the Government of Karnataka. Apart from a few notable exceptions, VTU has authority over engineering education throughout the state of Karnataka. It is a statutory requirement for colleges offering any program in engineering or technology in the state to be affiliated with the university.</p>
      </div>
      <div class="col-md-5 my-3">
        <img src="\static\925840362s.JPG" class="d-block w-100" alt="...">
      </div>
    </div>

   <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading">python<span class="text-muted"></span></h2>
        <p class="lead">Python is a programming language that lets you work quickly
          and integrate systems more effectively. Python knows the usual control flow statements that other languages speak — if, for, while and range — with some of its own twists, of course. More control flow tools in Python 3.</p>
      </div>
      <div class="col-md-5 order-md-1 my-3">
       <img src="\static\OIP.JPG" class="d-block w-100" alt="...">
      </div>
    </div>

    <div class="row featurette d-flex justify-content-center align-items-center">
      <div class="col-md-7">
        <h2 class="featurette-heading">data science <span class="text-muted">favourite</span></h2>
        <p class="lead">Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data.[1][2] Data science is related to data mining, machine learning and big data.</p>
      </div>
      <div class="col-md-5 my-3">
        <img src="\static\what-is-data-science.JPG" class="d-block w-100" alt="...">
      </div>
    </div>
     <footer class="container my-4">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2020-2021 shopping, with us. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</div>

{% endblock body %}