{% extends 'base.html' %}
{% block title %}contact{% endblock title %}
{% block body %}

<div class="container-fluid px-0">
  <img src="https://source.unsplash.com/1600x900/?contact" class="d-block w-100" alt="...">
</div>
<div class="container">
  <h1 class="text-center my-2">contact us</h1>
  <form method="post" action="/contact">
  {% csrf_token %}
    <div class="form-group">
      <label for="name">Name</label>
      <input type="name" class="form-control" id="name" name="name" placeholder="enter your name">
    </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="enter your email">
    </div>
    <div class="form-group">
      <label for="phone">phone number </label>
      <input type="phone" class="form-control" id="phone" name="phone" placeholder="enter your phone number">
    </div>
    <div class="form-group">
      <label for="desc">tell me what you want to contact me for</label>
      <textarea class="form-control" id="desc" name="desc" rows="3"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">submit</button>
  </form>
  <footer class="container my-4">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2017-2020 shopping with us. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</div>
{% endblock body %}