{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}

<div class="container-fluid px-0">
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://source.unsplash.com/1600x900/?data" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>welcome to my hub</h5>
          <p>this is my learning path</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1600x900/?web" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>this is my learning</h5>
          <p>plz visit my website</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://source.unsplash.com/1600x900/?laptop" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>sponsred by bhai</h5>
          <p>inagurated in the name of god</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container-fluid px-0">



    <div class="container my-4">
      <h1 class="text-center my-4">select our services </h1>

    <div class="row">
        <div class="card mx-auto my-2 p-2" style="width: 18rem;">
            <img src="https://source.unsplash.com/1600x900/?computer" class="d-block w-100" alt="...">
            <div class="card-body">
                <h5 class="card-title">About</h5>
                <p class="card-text"></p>
                <a href="/about" class="btn btn-primary">About</a>
            </div>
        </div>

        <div class="card mx-auto my-2 p-2" style="width: 18rem;">
           <img src="https://source.unsplash.com/1600x900/?data" class="d-block w-100" alt="...">
            <div class="card-body">
                <h5 class="card-title">services</h5>
                <p class="card-text"></p>
                <a href="/services" class="btn btn-primary">services</a>
            </div>
        </div>

        <div class="card mx-auto my-2 p-2" style="width: 18rem;">
            <img src="https://source.unsplash.com/1600x900/?contact" class="d-block w-100" alt="...">
            <div class="card-body">
                <h5 class="card-title">Contact Me</h5>
                <p class="card-text"></p>
                <a href="/contact" class="btn btn-primary">Contact Me</a>
            </div>
        </div>
        <footer class="container my-4">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2020-2021 learn with us. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>

    </div>

</div>
</div>
    {% endblock body %}