{% extends 'base.html' %}
{% block title %}mk{% endblock title %}
{% block body %}
<div class="text-center container my-4">
<header class=" HVbuG"><div class="XjzKX"><div class="_4dMfM"><div class="M-jxE"><button class="IalUJ "><img class="be6sR" src="/static/What-Skills-Do-I-Need-to-Become-a-Data-Scientist.JPG"></button></div></div></div><section class="zwlfE"><div class="nZSzR"><h2 class="_7UhW9       fKFbl yUEEX   KV-D4             fDxYl     "></h2></div><div class="Y2E37"><a class=" ffKix" rel="nofollow" href="#" tabindex="0"></a></div></section></header>
<h1 class="text-center my-4">mohammed khalandar</h1>
<h3 >DATA SCIENTIST || Machine learning || Deep learning || NLP || Django || Bachelor of Engineering</h3>
</div>
{% endblock body %}
