{% extends 'base.html' %}
{% block title %}slippers{% endblock title %}
{% block body %}
<div class="container my-4">
    <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">data science<span class="text-muted"></span></h2>
          <p class="lead">Data science is a "concept to unify statistics, data analysis and their related methods" in order to "understand and analyze actual phenomena" with data.[3] It uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, domain knowledge and information science. Turing award winner Jim Gray imagined data science as a "fourth paradigm" of science (empirical, theoretical, computational and now data-driven) and asserted that "everything about science is changing because of the impact of information technology" and the data deluge.</p>
        </div>
        <div class="col-md-5 order-md-1 my-3">
         <img src="\static\shutterstock_data_science_aslysun.JPG" class="d-block w-100" alt="...">
        </div>
      </div>
    <footer class="container my-4">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2020-2021 shopping with us. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</div>

{% endblock body %}