{% extends 'base.html' %}
{% block title %}makeup{% endblock title %}
{% block body %}
<div class="container my-4">

    <div class="row featurette d-flex justify-content-center align-items-center">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading">human brain<span class="text-muted"></span></h2>
          <p class="lead">In culture, the philosophy of mind has for centuries attempted to address the question of the nature of consciousness and the mind-body problem. The pseudoscience of phrenology attempted to localise personality attributes to regions of the cortex in the 19th century. In science fiction, brain transplants are imagined in tales such as the 1942 Donovan's Brain.</p>
        </div>
        <div class="col-md-5 order-md-1 my-3">
         <img src="\static\brain.JPG" class="d-block w-100" alt="...">
        </div>
      </div>
    <footer class="container my-4">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2020-2021 shopping with us. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
</div>

{% endblock body %}