{% extends 'base.html' %}
{% block title %}clothes{% endblock title %}
{% block body %}
<div class="container my-4">
  <div class="row featurette d-flex justify-content-center align-items-center">
    <div class="col-md-7 order-md-2">
      <h2 class="featurette-heading">web development<span class="text-muted"></span></h2>
      <p class="lead">Web development is the work involved in developing a Web site for the Internet (World Wide Web) or an intranet (a private network).[1] Web development can range from developing a simple single static page of plain text to complex Web-based Internet applications (Web apps), electronic businesses, and social network services. A more comprehensive list of tasks to which Web development commonly refers, may include Web engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server and network security configuration, and e-commerce development.</p>
    </div>
    <div class="col-md-5 order-md-1 my-3">
     <img src="\static\web-development-trends-2018-header-1-1024x683.JPG" class="d-block w-100" alt="...">
    </div>
  </div>
      
      <footer class="container my-4">
    <p class="float-right"><a href="#">Back to top</a></p>
    <p>© 2020-2021 shopping with us. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
  </footer>
    </div>

{% endblock body %}